<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Restoran Enak Bae</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Miss+Fajardose&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="py-1 bg-black top">
      <div class="container">
        <div class="row no-gutters d-flex align-items-start align-items-center px-md-0">
          <div class="col-lg-12 d-block">
            <div class="row d-flex">
              <div class="col-md pr-4 d-flex topper align-items-center">
                <div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-phone2"></span></div>
                <span class="text">+6285600511220</span>
              </div>
              <div class="col-md pr-4 d-flex topper align-items-center">
                <div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
                <span class="text">Lastio1800018115@webmail.uad.ac.id</span>
              </div>
              <div class="col-md-5 pr-4 d-flex topper align-items-center text-lg-right justify-content-end">
                <p class="mb-0 register-link"><span>Buka : </span> <span>Senin - Sabtu</span> <span>8:00 Pagi - 9:00 Malam</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html">Restoran Enak Bae</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
            <li class="nav-item"><a href="menu.php" class="nav-link">Menu</a></li>
            <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
            <li class="nav-item cta"><a href="reservation.html" class="nav-link">Book a table</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->
    
    <section class="home-slider owl-carousel js-fullheight">
      <div class="slider-item js-fullheight" style="background-image: url(images/bg1.jpg);">
        <div class="overlay"></div>
        <div class="container">
          <div class="row slider-text js-fullheight justify-content-center align-items-center" data-scrollax-parent="true">

            <div class="col-md-12 col-sm-12 text-center ftco-animate">
              <h1 class="mb-4 mt-5">Apa Bae Enak</h1>
              <p><a href="#" class="btn btn-primary p-3 px-xl-4 py-xl-3">Pesan Sekarang!</a> <a href="#" class="btn btn-white btn-outline-white p-3 px-xl-4 py-xl-3">Lihat Menu</a></p>
            </div>

          </div>
        </div>
      </div>

      <div class="slider-item js-fullheight" style="background-image: url(images/bg2.jpg);">
        <div class="overlay"></div>
        <div class="container">
          <div class="row slider-text js-fullheight justify-content-center align-items-center" data-scrollax-parent="true">

            <div class="col-md-12 col-sm-12 text-center ftco-animate">
              <h1 class="mb-4 mt-5">Ora Ngandel Jajal </h1>
              <p><a href="#" class="btn btn-primary p-3 px-xl-4 py-xl-3">Pesan Sekarang!</a> <a href="#" class="btn btn-white btn-outline-white p-3 px-xl-4 py-xl-3">Lihat Menu</a></p>
            </div>

          </div>
        </div>
      </div>

      <div class="slider-item js-fullheight" style="background-image: url(images/bg3.jpg);">
        <div class="overlay"></div>
        <div class="container">
          <div class="row slider-text justify-content-center align-items-center" data-scrollax-parent="true">

            <div class="col-md-12 col-sm-12 text-center ftco-animate">
              <h1 class="mb-4 mt-5">Enak Loh</h1>
              <p><a href="#" class="btn btn-primary p-3 px-xl-4 py-xl-3">Pesan Sekarang</a> <a href="#" class="btn btn-white btn-outline-white p-3 px-xl-4 py-xl-3">Lihat Menu</a></p>
            </div>

          </div>
        </div>
      </div>
    </section>
  

    <section class="ftco-section ftco-wrap-about ftco-no-pb">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-sm-10 wrap-about ftco-animate text-center">
            <div class="heading-section mb-4 text-center">
              <h2 class="mb-4">Restaurant Enak Bae</h2>
            </div>
            <p>Menyediakan Berbagai jenis makanan seperti Appetizer, Main Course dan Dessert dengan harga yang murah!</p>

            <div class="video justify-content-center">
              <a href="https://vimeo.com/45830194" class="icon-video popup-vimeo d-flex justify-content-center align-items-center">
                <span class="ion-ios-play"></span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    
    <section class="ftco-section ftco-counter img" id="section-counter" style="background-image: url(images/bg4.jpg);" data-stellar-background-ratio="0.5">
    <!-- <section class="ftco-section ftco-counter img ftco-no-pt" id="section-counter"> -->
      <div class="container">
        <div class="row d-md-flex align-items-center justify-content-center">
          <div class="col-lg-10">
            <div class="row d-md-flex align-items-center">
              <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
                <div class="block-18">
                  <div class="text">
                    <strong class="number" data-number="1">0</strong>
                    <span>Berdiri Tahun</span>
                  </div>
                </div>
              </div>
              <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
                <div class="block-18">
                  <div class="text">
                    <strong class="number" data-number="300">0</strong>
                    <span>Jumlah Pelanggan</span>
                  </div>
                </div>
              </div>
              <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
                <div class="block-18">
                  <div class="text">
                    <strong class="number" data-number="15">0</strong>
                    <span>Menu</span>
                  </div>
                </div>
              </div>
              <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
                <div class="block-18">
                  <div class="text">
                    <strong class="number" data-number="5">0</strong>
                    <span>Karyawan</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-2">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2 class="mb-4">Melayani Katering</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 d-flex align-self-stretch ftco-animate text-center">
            <div class="media block-6 services d-block">
              <div class="icon d-flex justify-content-center align-items-center">
                <span class="flaticon-cake"></span>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Ulang Tahun</h3>
              </div>
            </div>      
          </div>
          <div class="col-md-4 d-flex align-self-stretch ftco-animate text-center">
            <div class="media block-6 services d-block">
              <div class="icon d-flex justify-content-center align-items-center">
                <span class="flaticon-meeting"></span>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Acara Kantor</h3>
              </div>
            </div>    
          </div>
          <div class="col-md-4 d-flex align-self-stretch ftco-animate text-center">
            <div class="media block-6 services d-block">
              <div class="icon d-flex justify-content-center align-items-center">
                <span class="flaticon-tray"></span>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Pernikahan</h3>
              </div>
            </div>      
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section">
      <div class="container-fluid px-4">
        <div class="row justify-content-center mb-5 pb-2">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2 class="mb-4">Menu</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 menu-wrap">
            <div class="heading-menu text-center ftco-animate">
              <h3>Appetizer</h3>
            </div>
            <div class="menus d-flex ftco-animate">
              <div class="menu-img img" style="background-image: url(images/app1.jpg);"></div>
              <div class="text">
                <div class="d-flex">
                  <div class="one-half">
                    <h3>Rujak Cingur</h3>
                  </div>
                  <div class="one-forth">
                    <span class="price">Rp15.000</span>
                  </div>
                </div>
                <p><span>Lontong</span>, <span>Kangkung</span>, <span>Tempe</span>, <span>Cingur</span></p>
              </div>
            </div>
            <div class="menus d-flex ftco-animate">
              <div class="menu-img img" style="background-image: url(images/app2.jpg);"></div>
              <div class="text">
                <div class="d-flex">
                  <div class="one-half">
                    <h3>Gado-gado</h3>
                  </div>
                  <div class="one-forth">
                    <span class="price">Rp20.000</span>
                  </div>
                </div>
                <p><span>Tahu</span>, <span>Telor</span>, <span>Kentang</span>, <span>Wortel</span></p>
              </div>
            </div>
            <div class="menus d-flex ftco-animate">
              <div class="menu-img img" style="background-image: url(images/app3.jpg);"></div>
              <div class="text">
                <div class="d-flex">
                  <div class="one-half">
                    <h3>Pecel</h3>
                  </div>
                  <div class="one-forth">
                    <span class="price">Rp12.000</span>
                  </div>
                </div>
                <p><span>Kol</span>, <span>Kacang tanah</span>, <span>Taoge</span>, <span>Kacang panjang</span></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 menu-wrap">
            <div class="heading-menu text-center ftco-animate">
              <h3>Dessert</h3>
            </div>
            <div class="menus d-flex ftco-animate">
              <div class="menu-img img" style="background-image: url(images/des1.jpg);"></div>
              <div class="text">
                <div class="d-flex">
                  <div class="one-half">
                    <h3>Martabak Manis</h3>
                  </div>
                  <div class="one-forth">
                    <span class="price">Rp20.000</span>
                  </div>
                </div>
                <p><span>Susu</span>, <span>Keju</span>, <span>Coklat</span>, <span>Tepung terigu</span></p>
              </div>
            </div>
            <div class="menus d-flex ftco-animate">
              <div class="menu-img img" style="background-image: url(images/des2.jpg);"></div>
              <div class="text">
                <div class="d-flex">
                  <div class="one-half">
                    <h3>Pukis Keju</h3>
                  </div>
                  <div class="one-forth">
                    <span class="price">Rp10.000</span>
                  </div>
                </div>
                <p><span>Gula pasir</span>, <span>Tepung terigu</span>, <span>Soda kue</span>, <span>telur</span></p>
              </div>
            </div>
            <div class="menus d-flex ftco-animate">
              <div class="menu-img img" style="background-image: url(images/des3.jpg);"></div>
              <div class="text">
                <div class="d-flex">
                  <div class="one-half">
                    <h3>Pisang goreng</h3>
                  </div>
                  <div class="one-forth">
                    <span class="price">Rp8.000</span>
                  </div>
                </div>
                <p><span>Tepung terigu</span>, <span>Pisang</span>, <span>Air</span>, <span>Minyak</span></p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 menu-wrap">
            <div class="heading-menu text-center ftco-animate">
              <h3>Main Course</h3>
            </div>
            <div class="menus d-flex ftco-animate">
              <div class="menu-img img" style="background-image: url(images/co1.jpg);"></div>
              <div class="text">
                <div class="d-flex">
                  <div class="one-half">
                    <h3>Ayam Goreng</h3>
                  </div>
                  <div class="one-forth">
                    <span class="price">Rp15.000</span>
                  </div>
                </div>
                <p><span>Daging Ayam</span>, <span>Garam</span>, <span>Minyak goreng</span>, <span>Kunyit</span></p>
              </div>
            </div>
            <div class="menus d-flex ftco-animate">
              <div class="menu-img img" style="background-image: url(images/co2.jpg);"></div>
              <div class="text">
                <div class="d-flex">
                  <div class="one-half">
                    <h3>Udang Asam Manis</h3>
                  </div>
                  <div class="one-forth">
                    <span class="price">Rp50.000</span>
                  </div>
                </div>
                <p><span>Udang</span>, <span>Cabai Merah</span>, <span>Gula Merah</span>, <span>Kecap</span></p>
              </div>
            </div>
            <div class="menus d-flex ftco-animate">
              <div class="menu-img img" style="background-image: url(images/co3.jpg);"></div>
              <div class="text">
                <div class="d-flex">
                  <div class="one-half">
                    <h3>Rica Rica Ayam</h3>
                  </div>
                  <div class="one-forth">
                    <span class="price">Rp30.000</span>
                  </div>
                </div>
                <p><span>Daging Ayam</span>, <span>Cabai</span>, <span>Daun jeruk</span>, <span>Serai</span></p>
              </div>
            </div>
          </div>

          <!--  -->
          <div class="col-md-6 col-lg-4 menu-wrap">
            <div class="heading-menu text-center ftco-animate">
            </div>
            <div class="menus d-flex ftco-animate">
              <div class="menu-img img" style="background-image: url(images/app4.jpg);"></div>
              <div class="text">
                <div class="d-flex">
                  <div class="one-half">
                    <h3>Bubur Candil Ubi Kuning</h3>
                  </div>
                  <div class="one-forth">
                    <span class="price">Rp8.000</span>
                  </div>
                </div>
                <p><span>Ubi Kuning</span>, <span>Tepung Tapioka</span>, <span>Gula Merah</span>, <span>Daun Pandan</span></p>
              </div>
            </div>
            <div class="menus d-flex ftco-animate">
              <div class="menu-img img" style="background-image: url(images/app5.jpg);"></div>
              <div class="text">
                <div class="d-flex">
                  <div class="one-half">
                    <h3>Fried Calamari</h3>
                  </div>
                  <div class="one-forth">
                    <span class="price">Rp25.000</span>
                  </div>
                </div>
                <p><span>Cumi-Cumi</span>, <span>Saus</span>, <span>Nasi</span>, <span>Potongan jeruk nipis</span></p>
              </div>
            </div>
            <div class="menus d-flex ftco-animate">
              <div class="menu-img img" style="background-image: url(images/app6.jpg);"></div>
              <div class="text">
                <div class="d-flex">
                  <div class="one-half">
                    <h3>French Fries</h3>
                  </div>
                  <div class="one-forth">
                    <span class="price">Rp10.000</span>
                  </div>
                </div>
                <p><span>Kentang</span>, <span>Saus</span>, <span>Tepung terigu</span>, <span>Garam</span></p>
              </div>
            </div>
          </div>
          
          <div class="col-md-6 col-lg-4 menu-wrap">
            <div class="heading-menu text-center ftco-animate">
            </div>
            <div class="menus d-flex ftco-animate">
              <div class="menu-img img" style="background-image: url(images/des4.jpg);"></div>
              <div class="text">
                <div class="d-flex">
                  <div class="one-half">
                    <h3>Pancake mangga</h3>
                  </div>
                  <div class="one-forth">
                    <span class="price">Rp15.000</span>
                  </div>
                </div>
                <p><span>Mangga</span>, <span>Telur</span>, <span>Susu Cair</span>, <span>Whipping cream</span></p>
              </div>
            </div>
            <div class="menus d-flex ftco-animate">
              <div class="menu-img img" style="background-image: url(images/des5.jpg);"></div>
              <div class="text">
                <div class="d-flex">
                  <div class="one-half">
                    <h3>Chocolate puding</h3>
                  </div>
                  <div class="one-forth">
                    <span class="price">Rp.15.000</span>
                  </div>
                </div>
                <p><span>Coklat</span>, <span>Susu Cair</span>, <span>Gula Pasir</span>, <span>Telor</span></p>
              </div>
            </div>
            <div class="menus d-flex ftco-animate">
              <div class="menu-img img" style="background-image: url(images/des6.jpg);"></div>
              <div class="text">
                <div class="d-flex">
                  <div class="one-half">
                    <h3>Oreo dessert cup</h3>
                  </div>
                  <div class="one-forth">
                    <span class="price">Rp12.000</span>
                  </div>
                </div>
                <p><span>Oreo</span>, <span>Es</span>, <span>Susu ciar</span>, <span>Mentega</span></p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 menu-wrap">
            <div class="heading-menu text-center ftco-animate">
            </div>
            <div class="menus d-flex ftco-animate">
              <div class="menu-img img" style="background-image: url(images/co4.jpg);"></div>
              <div class="text">
                <div class="d-flex">
                  <div class="one-half">
                    <h3>Grilled Fish Fillet</h3>
                  </div>
                  <div class="one-forth">
                    <span class="price">Rp45.000</span>
                  </div>
                </div>
                <p><span>Garam</span>, <span>Lemon</span>, <span>Ikan</span>, <span>Minyak zaitun</span></p>
              </div>
            </div>
            <div class="menus d-flex ftco-animate">
              <div class="menu-img img" style="background-image: url(images/co5.jpg);"></div>
              <div class="text">
                <div class="d-flex">
                  <div class="one-half">
                    <h3>Bacon Wrap Beef Tenderloin</h3>
                  </div>
                  <div class="one-forth">
                    <span class="price">Rp50.000</span>
                  </div>
                </div>
                <p><span>Minyak Zaitun</span>, <span>Daging</span>, <span>Mentega</span>, <span>Lada Hitam</span></p>
              </div>
            </div>
            <div class="menus d-flex ftco-animate">
              <div class="menu-img img" style="background-image: url(images/co6.jpg);"></div>
              <div class="text">
                <div class="d-flex">
                  <div class="one-half">
                    <h3>Chicken Stew with Potatoes and Radishes</h3>
                  </div>
                  <div class="one-forth">
                    <span class="price">Rp55.000</span>
                  </div>
                </div>
                <p><span>Gading Ayam</span>, <span>Kentang</span>, <span>Lobak</span>, <span>Saus</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-no-pt ftco-no-pb">
      <div class="container-fluid px-0">
        <div class="row d-flex no-gutters">
          <div class="col-md-6 ftco-animate makereservation p-4 p-md-5 pt-5 pt-md-0">
            <div class="heading-section ftco-animate mb-5">
              <h2 class="mb-4">Pendaftaran Pemesanan</h2>
            </div>
            <form action="#">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="">Nama</label>
                    <input type="text" class="form-control" placeholder="Your Name">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="">Email</label>
                    <input type="text" class="form-control" placeholder="Your Email">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="">No HP</label>
                    <input type="text" class="form-control" placeholder="Phone">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="">Waktu</label>
                    <input type="text" class="form-control" id="book_time" placeholder="Time">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="">Hubungi</label>
                    <div class="select-wrap one-third">
                      <div class="icon"><span class="ion-ios-arrow-down"></span></div>
                      <select name="" id="" class="form-control">
                        <option value="">Hubungi</option>
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                        <option value="">4+</option>
                      </select>
                    </div>
                  </div>
                </div>
              </section>

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>